# Kitty conf Krlos

# Fuentes
font_family Meslo LGS Nerd Font
font_size 11
font_style Regular

# Opacidad
background_opacity 0.85

# Cursor
cursor_shape block
cursor_beam_thickness 1.8
cursor_blink_interval 0.5

# Atajo principal (modificador) - por defecto Ctrl+Shift
kitty_mod ctrl+shift

# Habilitar layouts para organizar ventanas
enable_layouts stack,tall,fat,grid,splits,horizontal,vertical

# Shell a usar (puede ser bash, zsh, etc.)
#shell zsh

# Directorio de Inicio
kitty --directory ~/Proyectos/


# Tamano de Inicio
initial_window_width 90c
initial_window_height 24c

# BEGIN_KITTY_THEME
# Nord
include current-theme.conf
# END_KITTY_THEME
