;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  █╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = colors.ini

[colors]
; dracula
;background = #282a36
;background-alt = #44475a
;foreground = #f8f8f2
;primary = #bd93f9
;secondary = #ffb86c
;alert = #ff5555
;disabled = #6272a4



[bar/example]
width = 100%
height = 20pt
radius = 8

dpi = 96

background = ${colors.BACKGROUND}
foreground = ${colors.FOREGROUND}

line-size = 2pt

border-size = 2pt
#border-color = #33bbff

padding = 
padding-left = 2
padding-right = 2

module-margin-left = 2
module-margin-right = 2

#separator = |
#separator-foreground = ${colors.disabled}

#font-0 = Awesome;2
font-0 = Ubuntu:style=Regular:size=9:antialias=true;2
font-1 = Symbols Nerd Font Mono:style=Bold:size=10:antialias=true;2

modules-left = xworkspaces 
modules-center = xwindow
modules-right =  package-updates pulseaudio cpu memory date 


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
;wm-restack = i3

override-redirect = false


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[module/package-updates]
type = custom/script

format = <label>
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = #fcbe03

exec = ~/.config/polybar/package-updates
interval = 600

label = %output%



[module/logodebian]
type = custom/text

format = <label>
format-background = ${colors.bg}
format-foreground = ${colors.green} 
format-padding = 0  

label = 󰣚

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 9pt


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.bg-alt}
label-active-underline= ${colors.cyan}
label-active-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.brown}
label-empty-padding = 3

[module/xwindow]

format = <label>
format-prefix = "  "
type = internal/xwindow
label = %title:0:60:...%

[module/bspmode]
type = internal/bspwm

format = <label-mode>
format-background = ${colors.BACKGROUND}
format-foreground = ${colors.yellow}
format-padding = 1

label-monocle = "Monocle"
label-tiled = "Tiled"

label-floating = ", Float"
label-pseudotiled = ", Pseudo"
label-fullscreen = ", Full"

label-locked = " Locked"
label-sticky = " Sticky"
label-private = " Private"


[module/filesystem]
type = internal/fs	
interval = 25

mount-0 = /

label-mounted = %{F#8be9fd}%mountpoint%%{F#8be9fd} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "   "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

label-volume = %{F#d8dde9}%percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %variant%
label-layout-foreground = ${colors.yellow}

;label-indicator = %name%
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.bg}
label-indicator-background = ${colors.yellow}

layout-icon-default = some-icon
layout-icon-0 = ch;C
layout-icon-1 = us;U

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.orange}
label = %{F#d8dde9}%percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.red}
label = %{F#d8dde9}%percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

;time = "%I:%M"
;time-alt = "%a, %b %d %H:%M:%S"


format=    <label>
;format-background = ${colors.bg}
format-foreground = ${colors.blue}
;format-prefix-foreground = ${colors.ciel}

date = %I:%M %p
date-alt = %Y-%m-%d %H:%M:%S

;label = %date%
;label-foreground = ${colors.primary}

;format-prefix = %{T10}%{T-}
;format-prefix-background = ${colors.green}
;format-prefix-foreground = ${colors.bg}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
