[Desktop Entry]
Version=1.0
Name=Chromium Web Browser
Name[es]=Navegador web Chromium
GenericName=Web Browser
GenericName[es]=Navegador web
Comment=Access the Internet
Comment[es]=Acceda a Internet
Exec=/usr/bin/chromium %U
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=chromium
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;application/x-mimearchive;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=chromium
StartupNotify=true
Keywords=browser
X-XFCE-Source=file:///usr/share/applications/chromium.desktop
